<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>terminal.css</title>
    <style>
      /* Made by Bastiaan van der Plaat (http://bastiaan.plaatsoft.nl) */
      body{margin:0;font:14px/1.5 monospace;background-color:#000;color:#fff}h1,h2,h3,hr,p,ul,table{font-size:inherit;margin:0 0 1.5em}
      a{color:#e16}a:hover,a.active{background-color:#e16;color:#fff}h1{display:inline-block;border-bottom:4px double}h2:before{content:"## "}h3:before{content:"### "}
      .container{max-width:57em;margin:auto;padding:1.5em}:last-child{margin-bottom:0}hr{border:0;border-bottom:1px dashed}
      ul{padding:0;list-style-type:none}li{position:relative;padding-left:1.5em}li:before{position:absolute;top:0;left:0;content:"-"}
      table{width:100%;border-collapse:collapse}td,th,.alert{padding:1em;border:1px solid}.alert{color:#29f}.error{color:#f43}
  </style>
  </head>
  <body class="container">
    <h1>terminal.css - simple terminal like css framework. <a href="https://github.com/bplaat/terminal.css">https://github.com/bplaat/terminal.css</a></h1>
    <h2>About</h2>
    <p>Terminal.css is a small simple css framework witch change your plain html files in a cool terminal look.</p>
    <h2>Install</h2>
    <p>Include the <a href="https://github.com/bplaat/terminal.css/blob/master/terminal.css">terminal.css stylesheet</a> and play</p>
    <h2>Demo</h2>
    <h3>Alert</h3>
    <p class="alert">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <a href="#">and a link</a>!</p>
    <p class="alert error">Lorem ipsum dolor sit amet, consectetur <a href="#">and a link</a>, sed do eiusmod tempor incididunt ut labore!</p>
    <h3>List</h3>
    <ul>
      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
      </ul>
      </li>
      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
    </ul>
    <h3>Table</h3>
    <table>
      <thead>
        <tr>
          <th>editor</th>
          <th>speed</th>
          <th>extension</th>
          <th>interface</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>sublime</td>
          <td>90</td>
          <td>80</td>
          <td>70</td>
        </tr>
        <tr>
          <td>atom</td>
          <td>60</td>
          <td>85</td>
          <td>80</td>
        </tr>
        <tr>
          <td>vscode</td>
          <td>80</td>
          <td>65</td>
          <td>60</td>
        </tr>
      </tbody>
    </table>
    <h3>Horizontal line</h3>
    <hr>
    <p>Made by <a href="..">Bastiaan van der Plaat</a></p>
    <script>!function(a,b,c,d,e,f,g){a.GoogleAnalyticsObject=e,a[e]=a[e]||function(){(a[e].q=a[e].q||[]).push(arguments)},a[e].l=1*new Date,f=b.createElement(c),g=b.getElementsByTagName(c)[0],f.async=1,f.src=d,g.parentNode.insertBefore(f,g)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-96957956-1","auto"),ga("send","pageview");</script>
  </body>
</html>